# cells

./: README.md  build.xml
examples/: Alt-Coral.cells  Alt-Maze.cells  Alt-Plasmafill.cells  GliderGun.cells  Gliders.cells  Relay.cells  StillLife.cells
src/cellularautomaton/: CA.java  CAFile.java  CARules.java  CAState.java  package.html
src/gui/: BinaryGrid.java  ColorButton.java  IntField.java  Main.java  MainWindow.java  PrefsDialog.java  RulesDialog.java  package.html
src/test/: Test.java
src/utils/: Bounds.java  Cell.java  Coord.java  FileLoader.java  Grid.java  Maths.java  Pixel.java  package.html
